# Cafejari-Android

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  android_key_store.jks  build.gradle
app/src/androidTest/java/com/software/cafejariapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/cafejariapp/: CafeJariApp.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/software/cafejariapp/core/: Exception.kt  Extension.kt
app/src/main/java/com/software/cafejariapp/data/repositoryImpl/: CafeRepositoryImpl.kt  LoginRepositoryImpl.kt  MainRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/software/cafejariapp/data/source/local/dao/: DisableDateDao.kt  DisabledDateDao.kt  LoginDao.kt  TokenDao.kt
app/src/main/java/com/software/cafejariapp/data/source/local/db/: BaseDatabase.kt
app/src/main/java/com/software/cafejariapp/data/source/remote/: HttpRoutes.kt
app/src/main/java/com/software/cafejariapp/data/source/remote/dto/: CafeDto.kt  InformationDto.kt  LoginDto.kt  ShopDto.kt  TokenDto.kt
app/src/main/java/com/software/cafejariapp/data/util/: CustomJson.kt
app/src/main/java/com/software/cafejariapp/data/util/error/: ErrorResponse.kt  ErrorType.kt
app/src/main/java/com/software/cafejariapp/di/: AppModule.kt
app/src/main/java/com/software/cafejariapp/domain/entity/: AccessToken.kt  AutoExpiredCafeLog.kt  Cafe.kt  CafeDetailLog.kt  CafeInfo.kt  CafeLog.kt  CafeMaster.kt  CafeRecentLog.kt  DisableDate.kt  Event.kt  EventPointHistory.kt  Guide.kt  InquiryCafe.kt  InquiryEtc.kt  Item.kt  Leader.kt  Login.kt  MasterRoomImageSaying.kt  MoreInfo.kt  OnSaleCafe.kt  Paragraph.kt  PopUpNotification.kt  PurchaseHistory.kt  Ranker.kt  RefreshToken.kt  User.kt  Version.kt
app/src/main/java/com/software/cafejariapp/domain/repository/: CafeRepository.kt  LoginRepository.kt  MainRepository.kt  TokenRepository.kt
app/src/main/java/com/software/cafejariapp/domain/useCase/: CafeUseCase.kt  LoginUseCase.kt  MainUseCase.kt  TokenUseCase.kt
app/src/main/java/com/software/cafejariapp/domain/useCase/cafeUseCaseImpl/: AddAdPoint.kt  DeleteAutoExpiredCafeLog.kt  DeleteCafeDetailLog.kt  ExpireMaster.kt  GetAutoExpiredCafeLog.kt  GetCafeInfoList.kt  GetMyCafeLogList.kt  GetMyUnExpiredCafeLog.kt  RegisterMaster.kt  RequestThumbsUp.kt  Search.kt  UpdateCrowded.kt
app/src/main/java/com/software/cafejariapp/domain/useCase/loginUseCaseImpl/: Authorize.kt  CafeJariLogin.kt  DeleteLoginInfo.kt  GetPredictions.kt  GetSocialUserType.kt  GetUser.kt  GoogleLogin.kt  GoogleLoginFinish.kt  KakaoLogin.kt  KakaoLoginFinish.kt  Logout.kt  MakeNewProfile.kt  Recommend.kt  ResetPassword.kt  ResetSmsAuth.kt  ResetSmsSend.kt  SmsAuth.kt  SmsSend.kt  UpdateFcmToken.kt  UpdateProfile.kt  VerifyEmailPassword.kt  VerifyNicknamePhoneNumber.kt  VerifyRecommendationNickname.kt
app/src/main/java/com/software/cafejariapp/domain/useCase/mainUseCaseImpl/: DeleteInquiryCafe.kt  DeleteInquiryEtc.kt  DeletePurchaseRequest.kt  GetEventList.kt  GetEventPointHistoryList.kt  GetFAQList.kt  GetItemList.kt  GetMonthLeaders.kt  GetMonthRankingList.kt  GetMyInquiryCafes.kt  GetMyInquiryEtcs.kt  GetOnSaleCafeList.kt  GetPopUpNotificationList.kt  GetPurchaseRequestList.kt  GetTotalLeaders.kt  GetVersion.kt  GetWeekLeaders.kt  GetWeekRankingList.kt  IsOnboardingWatched.kt  IsTodayExcutable.kt  SetTodayDisable.kt  SubmitInquiryCafe.kt  SubmitInquiryCafeAdditionalInfo.kt  SubmitInquiryEtc.kt  SubmitPurchaseRequest.kt
app/src/main/java/com/software/cafejariapp/domain/useCase/tokenUseCaseImpl/: GetAccessToken.kt  GetSavedRefreshToken.kt  UpdateSavedRefreshToken.kt  VerifyToken.kt
app/src/main/java/com/software/cafejariapp/domain/util/: DisableDateId.kt  SocialUserType.kt
app/src/main/java/com/software/cafejariapp/presentation/: GlobalState.kt
app/src/main/java/com/software/cafejariapp/presentation/component/: BaseDivider.kt  BaseTopAppBar.kt  BottomNavigationBar.kt  BottomSheetHandle.kt  Button.kt  ClockCard.kt  Comment.kt  CustomAdBanner.kt  CustomAlertDialog.kt  CustomOutlinedTextField.kt  CustomSnackbar.kt  CustomSwipeRefresh.kt  EmptyScreen.kt  FullSizeLoadingScreen.kt  Navigation.kt  NetworkChecker.kt  Spacer.kt  ZoomableImage.kt
app/src/main/java/com/software/cafejariapp/presentation/feature/login/component/: BaseColumn.kt  GoogleLoginButton.kt  KakaoLoginButton.kt  SmsAuthRow.kt  SmsButton.kt  SmsSendRow.kt
app/src/main/java/com/software/cafejariapp/presentation/feature/login/event/: LoginEvent.kt
app/src/main/java/com/software/cafejariapp/presentation/feature/login/screen/: AuthScreen.kt  CheckLoginScreen.kt  LoginScreen.kt  PermissionScreen.kt  RegisterScreen.kt  ResetScreen.kt
app/src/main/java/com/software/cafejariapp/presentation/feature/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/software/cafejariapp/presentation/feature/main/component/: CustomKalendar.kt  CustomKalendarDay.kt  CustomKalendarMonth.kt  ProfileImage.kt
app/src/main/java/com/software/cafejariapp/presentation/feature/main/event/: LeaderBoardEvent.kt  MainEvent.kt  ProfileEvent.kt  ShopEvent.kt
app/src/main/java/com/software/cafejariapp/presentation/feature/main/screen/: CafeCorrectionScreen.kt  EventScreen.kt  FaqScreen.kt  GuideListScreen.kt  InquiryAnswerScreen.kt  InquiryScreen.kt  LeaderBoardScreen.kt  PointHistoryScreen.kt  ProfileKalendarScreen.kt  RegisterCafeResultScreen.kt  RegisterCafeScreen.kt  ShopScreen.kt  ShoppingBagScreen.kt  SplashScreen.kt  UpdateScreen.kt  WebViewScreen.kt
app/src/main/java/com/software/cafejariapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/software/cafejariapp/presentation/util/: AdId.kt  AuthResult.kt  BottomNavItem.kt  BottomSheetShape.kt  Crowded.kt  Screen.kt  Time.kt  TimeUtil.kt  TransitionAnimations.kt
app/src/main/res/drawable-v24/: google_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/software/cafejariapp/: ExampleUnitTest.kt
(+60 files in other folders)
