plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'

    // kotlin-parcelization
    id 'kotlin-parcelize'
    // google map
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // kotlin-serialization
    id 'org.jetbrains.kotlin.plugin.serialization'
    // FCM service
    id 'com.google.gms.google-services'
    // dagger
    id 'dagger.hilt.android.plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.software.cafejariapp"
        minSdk 26
        targetSdk 33
        versionCode 55
        versionName "2.4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        manifestPlaceholders = [
            kakaoNativeAppKey: properties.getProperty('kakao.native.app.key'),
            googleAndroidApiKey: properties.getProperty('google.android.api.key'),
            naverMapApiKey: properties.getProperty('naver.map.api.key')
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0-alpha15"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation("io.coil-kt:coil:2.1.0")
    implementation("com.flaviofaria:kenburnsview:1.0.7")
    implementation("com.google.accompanist:accompanist-pager:0.12.0")

    // nav-graph
    def navigation_version = "2.5.1"
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.10-beta"

    // lifeCycle
    def lifecycle_version = "2.5.0-rc02"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // status bar
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    // Coroutines
    def coroutines_version = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // room
    def room_version = "2.4.3"
    implementation "androidx.room:room-common:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // hilt
    def dagger_version = "2.40.5"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:$dagger_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

    // 구글맵
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation "com.google.android.libraries.places:places:2.6.0"

    // 네이버맵
    implementation 'com.naver.maps:map-sdk:3.16.1'
    implementation 'io.github.fornewid:naver-map-compose:1.3.1'

    // 구글 로그인
    implementation "com.google.android.gms:play-services-auth:20.2.0"

    // 구글 admob
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    // compose webview
    implementation "com.google.accompanist:accompanist-webview:0.25.1"

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.11.0"

    // compose 권한 관련 라이브러리
    implementation "com.google.accompanist:accompanist-permissions:0.24.2-alpha"

    // ktor
    def ktor_version = "1.6.7"
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-android:$ktor_version")
    implementation("io.ktor:ktor-client-serialization:$ktor_version")
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation("ch.qos.logback:logback-classic:1.2.10")
    testImplementation("ch.qos.logback:logback-classic:1.2.10")

    // kotlin-serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

    // FCM service
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation "com.google.firebase:firebase-inappmessaging-display-ktx:20.1.2"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Glide
    def glide_version = "4.13.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.github.skydoves:landscapist-glide:1.4.7"

    // 화면 풀스크린 사용
    implementation "com.google.accompanist:accompanist-insets:0.14.0"

    // calendar
    implementation "com.himanshoe:kalendar:1.0.0-RC5"
}